spring.datasource.url=mysql://b821ddef777ffe:b3c540ae@us-cdbr-east-02.cleardb.com/heroku_546657162a1f8da?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false